# SoftPlayer

./: .gitignore  README.md
Envolti.Dominio.Testes/: Envolti.Dominio.Testes.csproj
Envolti.Dominio.Testes/Testes/: JurosTeste.cs  TestesUnitarios.cs
Envolti.Dominio.Testes/_Builders/: JurosBuilder.cs
Envolti.Dominio.Testes/_Util/: AssertExtensao.cs
Envolti.IntegracaoApis.Testes/: Envolti.Integracao.Testes.csproj
Envolti.IntegracaoApis.Testes/Fixture/: ClientCalculaJuros.cs  ClientTaxaJuros.cs
Envolti.IntegracaoApis.Testes/Testes/: TestesIntegracaoApis.cs
Envolti.IntegracaoApis.Testes/_Util/: ContentHelper.cs
Envolti.JurosAPI/: Envolti.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Envolti.JurosAPI/Envolti.CalculaJurosAPI/: Dockerfile  Envolti.CalculaJurosAPI.csproj  Program.cs  Startup.cs  appsettings.json
Envolti.JurosAPI/Envolti.CalculaJurosAPI/Controllers/: CalculaJurosController.cs  ShowmethecodeController.cs  TesteCalculoController.cs
Envolti.JurosAPI/Envolti.CalculaJurosAPI/Properties/: launchSettings.json
Envolti.JurosAPI/Envolti.CalculaJurosAPI/Swagger/: OpcoesSwagger.cs
Envolti.JurosAPI/Envolti.Dominio/Entidades/: Calculo.cs  Juros.cs  Valores.cs
Envolti.JurosAPI/Envolti.Excecoes/CalculoExceptions/: CalculoException.cs
Envolti.JurosAPI/Envolti.Excecoes/Enums/: BaseEnum.cs  EnvoltiExceptionEnum.cs
Envolti.JurosAPI/Envolti.Excecoes/ExcecoesCustomizadas/: CalculoException.cs
Envolti.JurosAPI/Envolti.Interfaces/: ICalculoMockServico.cs  ICalculosServico.cs  IConsultaTaxaJurosServico.cs  IHttpServico.cs
Envolti.JurosAPI/Envolti.IoC/: Envolti.IoC.csproj  InjetorDependencia.cs
Envolti.JurosAPI/Envolti.JurosAPI/: Dockerfile.original  Envolti.JurosAPI.csproj  Program.cs  Startup.cs  appsettings.json
Envolti.JurosAPI/Envolti.JurosAPI/Controllers/: TaxaJurosController.cs
Envolti.JurosAPI/Envolti.JurosAPI/Properties/: launchSettings.json
Envolti.JurosAPI/Envolti.JurosAPI/Swagger/: OpcoesSwagger.cs
Envolti.JurosAPI/Envolti.Servicos/: CalculoMockServico.cs  CalculosServico.cs  ConsultaTaxaJurosServico.cs  Envolti.Servicos.csproj  HttpServico.cs
Envolti.JurosAPI/Envolti.Servicos/_Util/: Urls.cs  Util.cs
